# tool_timesheet_odoo

./: auto_checkin.sln
auto_checkin/: APIConfig.cs  APIException.cs  DateTimeExtenions.cs  OdooBaseClient.cs  OdooClient.cs  Program.cs  WebsocketHandler.cs  WsClientMessage.cs  ZaloBaseClient.cs  ZaloClient.cs  appsettings.Development.json  appsettings.json  auto_checkin.csproj
auto_checkin/Areas/Admin/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  IdentityController.cs  RoxyFileManagerController.cs  SeriesController.cs  TagController.cs
auto_checkin/Controllers/: BlogController.cs  HomeController.cs  SeriesController.cs  TagController.cs  TimesheetController.cs  WebSocketController.cs
auto_checkin/Extensions/: DateTimeExtenions.cs
auto_checkin/IO/: IFileSystem.cs
auto_checkin/Models/: BlogModel.cs  CreateTimesheetRequest.cs  CreateTimesheetResponse.cs  ErrorViewModel.cs  User.cs  UserModel.cs
auto_checkin/Persistances/: AppDbOption.cs  ApplicationDbContext.cs
auto_checkin/Persistances/Configuration/: CommentConfiguration.cs  SeriesConfiguration.cs  ﻿BlogConfiguration.cs
auto_checkin/Persistances/Entities/: BaseEntity.cs  Blog.cs  Comment.cs  Series.cs
auto_checkin/Persistances/Migrations/: 20240118084545_init.Designer.cs  20240118084545_init.cs  ApplicationDbContextModelSnapshot.cs
auto_checkin/Properties/: launchSettings.json
auto_checkin/Services/Odoo/: APIConfig.cs  APIException.cs  OdooBaseClient.cs  OdooClient.cs
auto_checkin/Services/Websocket/: WebsocketHandler.cs  WsClientMessage.cs
auto_checkin/Views/: _ViewImports.cshtml
auto_checkin/Views/Blog/: Detail.cshtml  Index.cshtml
auto_checkin/Views/Home/: Index.cshtml
auto_checkin/Views/Series/: Index.cshtml
auto_checkin/Views/Shared/: _BlogLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
auto_checkin/Views/Tags/: Index.cshtml
auto_checkin/Views/Timesheet/: Index.cshtml
auto_checkin/wwwroot/: donate.html
auto_checkin/wwwroot/css/: site.css  timesheet.css
auto_checkin/wwwroot/js/: index.js  site.js  timesheet.js
webcomponant/web-componant/: README.md  (+1 more)
(+18 files in other folders)
